@charset 'UTF-8';
@import '../../static/scss/variables';

.dropdown-content.active {
  top: 64px !important;
}

.contenedor {
  > div {
    margin: 0 !important;
    width: 100% !important;
  }
}
.DropDown {
  width: 100% !important;
  &:hover {
    background-color: rgba(0, 0, 0, .0980392);
  }

  div {
    & div:nth-child(4) {
      border-top: 0 !important;
    }
  }
}
.navbar {
  &-container {
    div {
      &:nth-child(3) {
        margin: 0 !important;
      }
    }
    img {
      height: 64px;
    }
  }

  &-desktop {
    display: flex;
  }
}

div[role='menu'] {
  background-color: rgba(0, 0, 0, .5);
}
a[role='menuitem'] {
  width: 100%;
}
.DropDownItem div {
  color: $white;
}
